<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizera - Welcomes you to the Game</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    
    <style>
        /* Set the background image and make sure it covers the entire screen */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f9f9f9;
            background: url("Images/Homebg.png") no-repeat center center ;
            background-size: 700px 750px;
        }

         /* Center and stack buttons one below another */
         .button-container {
            display: flex;
            flex-direction: column; 
            gap: 30px; 

        .button-container a {
            text-decoration: none;
        }

       

        button {
            padding: 15px 30px;
            font-size: 16px;
            top: 150px;
            cursor: pointer;
            background-color: rgba(241, 9, 59, 0.6); 
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Irish Grover', cursive; 
        }

        /* Hover effect for buttons */
        button:hover {
            background-color: rgba(105, 59, 59, 0.186);
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="window.location.href = 'assests/login.html';">Play Game</button>
        <button onclick="window.location.href = 'assests/register.html';">Register</button>
    </div>

</body>
</html>
